/* This style sheet is taken from  https://www.w3schools.com/howto/howto_js_tabs.asp> */

.tab {
  overflow: hidden;
  border: 1px solid #232946;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #121629;
  border-radius: 5px;
}
body {
  background-color: rgb(250, 250, 250);
  position: relative;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  color: #b8c1ec;
  font-size: 20px;
  font-family: sans-serif;

  padding: 14px 16px;
  transition: 0.3s;
}
.finalprice {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #232946;
  font-size: 20px;
  font-family: sans-serif;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #fffffe;
  border-radius: 20px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #eebbc3;
  color: #232946;
  border-radius: 20px;
}
h3 {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #232946;
}
p {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #232946;
}

.innertabcontent {
  background-color: #b8c1ec;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: auto;
}

.checklist {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #232946;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  row-gap: 35px;
  column-gap: 10px;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.checkboxGrocery {
  height: 229px;
  width: max-content;
}

.groceryImageContainer {
  border-radius: 10px;
  background-color: #fffffe;
  width: 260px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.groceryImageClass {
  max-width: 200px;
  max-height: 150px;
  height: auto;
  width: auto;
}

/* Style the tab content */
.tabcontent {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #b8c1ec;
  align-items: center;
  justify-content: center;
  bottom: 20px;
}

.bigTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fffffe;
  font-size: 40px;
  background-color: #232946;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#signature {
  text-align: right;
  color: purple;
  font-style: italic;
  font-size: 75%;
}

.foot {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 10px;
}

.labelStyle {
  margin-top: 8px;
  max-width: 200px;
  text-wrap: balance;
  display: inline-block;
}

.foodFiltersContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 50px;
}

.switchContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.filterOptionsContainer {
  display: flex;
  flex-direction: row;
}

/* from https://www.w3schools.com/howto/howto_css_switch.asp */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #eebbc3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #eebbc3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*https://medium.com/@predragdavidovic10/native-dual-range-slider-html-css-javascript-91e778134816*/
.slider_container {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 5% auto;
}

.slider_control {
  position: relative;
  min-height: 30px;
  border-radius: 5px;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  font-size: 1em;
  color: white;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fffffe;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #c6c6c6;
  cursor: pointer;
  z-index: 2;
  position: relative;
}

input[type='range']::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #c6c6c6;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

input[type='range']::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type='range']::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #eebbc3, 0 0 9px #eebbc3;
  -webkit-box-shadow: inset 0 0 3px #eebbc3, 0 0 9px #eebbc3;
}

input[type='range'] {
  -webkit-appearance: none;
  appearance: none;
  height: 20%;
  width: 100%;
  position: absolute;
  background-color: #fffffe;
  pointer-events: none;
}

#fromSlider {
  height: 0;
  z-index: 1;
}

.dietQuestion {
  display: flex;
  flex-direction: column;
  justify-items: start;
}

* {
  font-weight: bold;
}
